Sorteador de Amigo Secreto

Este é um projeto pessoal desenvolvido utilizando HTML, CSS e JavaScript, com o objetivo de criar um sorteador simples e interativo de Amigo Secreto.

<img src="https://cdn-icons-png.flaticon.com/512/5968/5968267.png">
<img src="https://cdn-icons-png.flaticon.com/512/5968/5968242.png">
<img src="https://img.favpng.com/2/12/22/javascript-icon-png-favpng-ruDBDhxzVxWHgXXtH2Hi1XzJf.jpg">

Funcionalidades

Adicionar amigo à lista

Visualizar a lista de amigos cadastrados

Sortear automaticamente um amigo secreto de forma aleatória

Tecnologias utilizadas

HTML5 → estrutura da aplicação

CSS3 → estilização da interface

JavaScript (ES6+) → lógica de funcionamento (adicionar e sortear)